# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_OhLz5CbSYj3i@ep-divine-queen-a14iyeyi-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_OhLz5CbSYj3i@ep-divine-queen-a14iyeyi.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-divine-queen-a14iyeyi-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-divine-queen-a14iyeyi.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_OhLz5CbSYj3i

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_OhLz5CbSYj3i@ep-divine-queen-a14iyeyi-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_OhLz5CbSYj3i@ep-divine-queen-a14iyeyi.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-divine-queen-a14iyeyi-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_OhLz5CbSYj3i
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_OhLz5CbSYj3i@ep-divine-queen-a14iyeyi-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_OhLz5CbSYj3i@ep-divine-queen-a14iyeyi-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=d2bf1d79-4c5d-46b8-8e02-c3341775baa7
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_dr8dey16eqb74ypvdr9vt22fheeb4rpeqsqa393mz1h30
STACK_SECRET_SERVER_KEY=ssk_41tpdbecmdcy5gdh26evx440hp66yzw1czjsm5jrb1q1g